<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip to Saudia</title>
    <link rel="stylesheet" href="css/detailpackages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="detailpackage">
        <div class="row">
            <div class="coloumn">
                <div class="slidr">
                <div class="preview">
                    <img src="pics/makkahpic.jpg" alt="saudia">
                </div>
                </div>
            </div>
            <div class="coloumn">
                <div class="contnt">
                    <h2>Trip To Saudi Arabia</h2>
                    <p>Explore the spiritual heart of Islam with a transformative journey to Saudi Arabia.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <h4>14 Days Package</h4>
                    <h5>price:200,000 to 350,000 RS</h5>

                    <h4>40 Days Package</h4>
                    <h5>price:350,000 to 650,000 RS</h5>

                    <h4>3 months Package</h4>
                    <h5>price:400,000 to 950,000 RS</h5>

                    <p>Prices vary based on your travel preferences, including accommodation, trip duration, flight type, hotel category, visa support, and any extra services you may need.</p>
                    
                    <a href="bookingform.html" class="btn">Book an appointment</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>